{
  "name": "thumbor-ts",
  "version": "1.1.9",
  "description": "Typescript thumbor url builder",
  "repository": "github:brettm12345/thumbor-ts",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdx build --target node",
    "lint": "tsdx lint src",
    "lint:fix": "tsdx lint src --fix",
    "start": "tsdx watch --target node",
    "test": "tsdx test",
    "test:coverage": "tsdx test --coverage",
    "test:watch": "tsdx test --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.md": "prettier --write",
    "*.ts": "tsdx lint --fix",
    "package.json": [
      "sort-package-json",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 70,
    "singleQuote": true
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "manipulations.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "fp-ts": "^2.4.2",
    "list": "^2.0.19",
    "monocle-ts": "^2.0.1"
  },
  "devDependencies": {
    "@brettm12345/eslint-config-node": "1.0.6",
    "@types/crypto-js": "3.1.43",
    "@types/jest": "25.1.0",
    "@typescript-eslint/parser": "2.18.0",
    "eslint": "6.6.0",
    "eslint-plugin-jest": "23.6.0",
    "eslint-plugin-prefer-arrow-functions": "3.0.1",
    "husky": "4.2.1",
    "lint-staged": "10.0.3",
    "prettier": "1.19.1",
    "sort-package-json": "1.39.1",
    "tsdx": "0.12.3",
    "typescript": "3.7.5"
  },
  "eslint": {
    "plugins": [
      "jest"
    ],
    "extends": [
      "@brettm12345/eslint-config-node",
      "plugin:jest/recommended"
    ],
    "rules": {
      "import/no-duplicates": "off",
      "unicorn/consistent-function-scoping": "off"
    }
  }
}