{
  "name": "thumbor-ts",
  "version": "1.1.7",
  "description": "Typescript thumbor url builder",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsdx build",
    "build:watch": "tsdx watch",
    "lint": "tsdx lint src",
    "test": "tsdx test",
    "test:watch": "tsxd test --watch"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "fp-ts": "^2.4.2",
    "monocle-ts": "^2.0.1"
  },
  "devDependencies": {
    "@brettm12345/eslint-config-node": "^1.0.4",
    "@types/crypto-js": "^3.1.43",
    "@types/jest": "^24.9.1",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prefer-arrow-functions": "^3.0.1",
    "prettier": "^1.19.1",
    "tsdx": "^0.12.3",
    "typescript": "^3.7.5"
  }
}
